id#scottref#comments#mint#nh
1#Algeria 81# #f#f
2#Austria 657# #f#f
3#Bulgaria 1318# #f#f
4#Bulgaria 1319# #f#f
5#Bulgaria 1535# #f#f
6#Bulgaria 1536# #f#f
7#Bulgaria 1571# #f#f
8#Bulgaria 1572# #f#f
9#Bulgaria 1573# #f#f
10#Crete 113# #f#f
11#Crete 114# #f#f
12#Dahomey C103#Non postal cancellation#f#t
13#Dahomey C104#Non postal cancellation#f#t
14#France 1149# #f#f
15#France 855# #f#f
16#Greece 1008# #f#f
17#Greece 1053# #f#f
18#Greece 1057# #t#t
19#Greece 1058# #t#t
20#Greece 1059# #t#t
21#Greece 1060# #t#t
22#Greece 1060# #f#f
23#Greece 1061# #t#t
24#Greece 1066# #f#f
25#Greece 1069# #f#f
26#Greece 1070# #f#f
27#Greece 1071# #f#f
28#Greece 1096# #f#f
29#Greece 1109# #t#t
30#Greece 1110# #t#t
31#Greece 1110# #f#f
32#Greece 1111# #t#t
33#Greece 1112# #f#f
34#Greece 1113# #f#f
35#Greece 1162# #f#f
36#Greece 117# #t#f
37#Greece 118# #t#f
38#Greece 1182# #f#f
39#Greece 1186# #f#f
40#Greece 119# #f#f
41#Greece 120# #f#f
42#Greece 121# #f#f
43#Greece 1210# #f#f
44#Greece 122# #f#f
45#Greece 1228# #f#f
46#Greece 1231# #t#t
47#Greece 1264# #f#f
48#Greece 1301# #t#t
49#Greece 1302# #t#t
50#Greece 1303# #f#f
51#Greece 1310# #f#f
52#Greece 1472# #f#f
53#Greece 1473# #f#f
54#Greece 1475# #f#f
55#Greece 1476# #f#f
56#Greece 1477# #f#f
57#Greece 1478# #f#f
58#Greece 1479# #f#f
59#Greece 1480# #f#f
60#Greece 1482# #f#f
61#Greece 1484# #f#f
62#Greece 1487# #t#t
63#Greece 1488# #t#t
64#Greece 1489# #t#t
65#Greece 1491# #t#t
66#Greece 1492#Sheet of four.#t#t
67#Greece 184# #f#f
68#Greece 185# #f#f
69#Greece 186# #f#f
70#Greece 188#Slight tear in upper r corner.#f#f
71#Greece 189# #f#f
72#Greece 190# #f#f
73#Greece 220# #f#f
74#Greece 225# #f#f
75#Greece 233# #t#t
76#Greece 237#  Stamp worn.#f#f
77#Greece 239# #f#f
78#Greece 251#Heavily cancelled.#f#f
79#Greece 260# #t#t
80#Greece 283# #f#f
81#Greece 328# #f#f
82#Greece 329#Vertical pair#f#f
83#Greece 335# #f#f
84#Greece 377# #f#f
85#Greece 381# #f#f
86#Greece 386# #f#f
87#Greece 396# #f#f
88#Greece 397# #f#f
89#Greece 398# #f#f
90#Greece 399# #f#f
91#Greece 400# #f#f
92#Greece 401# #f#f
93#Greece 402# #f#f
94#Greece 403# #f#f
95#Greece 404# #f#f
96#Greece 405# #f#f
97#Greece 421# #t#f
98#Greece 455# #t#t
99#Greece 456# #t#f
100#Greece 456# #f#f
101#Greece 457# #t#f
102#Greece 457# #t#f
103#Greece 458# #t#f
104#Greece 473# #f#f
105#Greece 476# #f#f
106#Greece 477# #f#f
107#Greece 507# #f#f
108#Greece 511# #f#f
109#Greece 514# #f#f
110#Greece 515# #f#f
111#Greece 520# #f#f
112#Greece 521# #f#f
113#Greece 522# #f#f
114#Greece 524# #t#t
115#Greece 529# #f#f
116#Greece 534# #f#f
117#Greece 557# #f#f
118#Greece 558# #f#f
119#Greece 559# #f#f
120#Greece 561# #f#f
121#Greece 562# #f#f
122#Greece 563# #f#f
123#Greece 564# #f#f
124#Greece 566# #f#f
125#Greece 567# #f#f
126#Greece 574# #f#f
127#Greece 575# #f#f
128#Greece 576# #f#f
129#Greece 577# #f#f
130#Greece 578# #f#f
131#Greece 579# #f#f
132#Greece 581# #f#f
133#Greece 632# #f#f
134#Greece 633# #f#f
135#Greece 634# #f#f
136#Greece 635# #f#f
137#Greece 636# #f#f
138#Greece 637# #f#f
139#Greece 638# #f#f
140#Greece 639# #f#f
141#Greece 642# #f#f
142#Greece 643# #f#f
143#Greece 644# #f#f
144#Greece 645# #f#f
145#Greece 646# #f#f
146#Greece 647# #f#f
147#Greece 649# #f#f
148#Greece 652# #f#f
149#Greece 654#Check ID of this stamp??#f#f
150#Greece 655#Thin spot.#f#f
151#Greece 660# #f#f
152#Greece 689# #f#f
153#Greece 694# #f#f
154#Greece 697# #f#f
155#Greece 698# #f#f
156#Greece 700# #f#f
157#Greece 701# #f#f
158#Greece 702# #f#f
159#Greece 703# #f#f
160#Greece 707#Thin spot.#f#f
161#Greece 713# #f#f
162#Greece 714# #f#f
163#Greece 715# #f#f
164#Greece 736# #f#f
165#Greece 737# #t#t
166#Greece 738# #t#t
167#Greece 750# #f#f
168#Greece 752# #f#f
169#Greece 754# #f#f
170#Greece 755# #f#f
171#Greece 756# #f#f
172#Greece 757# #f#f
173#Greece 806# #f#f
174#Greece 818# #f#f
175#Greece 819# #f#f
176#Greece 919# #f#f
177#Greece 935# #f#f
178#Greece 940# #f#f
179#Greece 941# #f#f
180#Greece 959# #f#f
181#Greece 969# #f#f
182#Greece 972# #f#f
183#Greece 973# #f#f
184#Greece 974# #f#f
185#Greece 975# #f#f
186#Greece 976# #f#f
187#Greece 977# #f#f
188#Greece 978# #f#f
189#Greece 979# #f#f
190#Greece 980# #f#f
191#Greece 981# #f#f
192#Greece C55# #t#f
193#Greece C56# #t#f
194#Greece C58# #t#f
195#Greece C59# #t#f
196#Greece C62# #t#f
197#Greece C63# #t#f
198#Greece C64# #t#f
199#Greece C65# #t#f
200#Greece C66# #t#f
201#Greece C73# #f#f
202#Greece C9# #t#f
203#Greece N110# #f#f
204#Greece N202# #f#f
205#Greece N203# #f#f
206#Greece N204# #f#f
207#Greece N205# #f#f
208#Greece N206# #f#f
209#Greece N207# #f#f
210#Greece RA75# #f#f
211#Greece RA90# #f#f
212#Guatemala 219# #f#f
213#Iran 1384# #f#f
214#Lebanon 116# #t#f
215#Montenegro 2N16# #t#f
216#Portugal 561# #f#f
217#Portugal 562# #f#f
218#Syria 182# #f#f
219#United Nations 201# #t#t
220#United Nations 202# #t#t
221#United States 1262#torn corner#f#f
222#Vatican City 20# #f#f
